spring.application.name=ShopmeBackEnd
server.port=8080
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=050298

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true

#logging.file.name=Shopme-backend.log
#logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true